body {
	background: url('../img/bg_night.png') no-repeat center #663366;
}
#myCarousel {
	margin: 50px 0 0 0;
}
.carousel-inner img {
	margin: 0 auto;
}
.container {
	.row {
		position: relative;

		img {
			text-align: center;
			max-width: 140px;
			margin: 0 auto;
		}
		.flowers {
			position: absolute;
			left: 25%;
			top: 0;
			max-width: 60px;
		}
	}
}
.footer-bottom {
	margin-top: 35px;
	margin-left: auto;
	height: 62px;
	line-height: 3.5em;

	.footer-nav {
		float: left;
		color: #a3a3a3;

		li {
			float: left;
			display: inline;
			padding-left: 10px;
		}
		a {
			color: #a3a3a3;
			font-size: 16px;

			&:hover {
				color: white;
				text-decoration: none;
			}
		}
	}
}
.modal {
	input, textarea, select {
		background-color: #5e387c;
		color: #fff;
	}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		color: #ccc;
	}
	input:-moz-placeholder, textarea:-moz-placeholder {
		color: #ccc;
	}
	input::-moz-placeholder, textarea::-moz-placeholder {
		color: #ccc;
	}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
		color: #ccc;
	}
	.input-group-addon {
		color: #fff;
		background-color: #5e387c;
		border: 1px solid #666;
	}
	.modal-body,.btn-primary {
		margin-top:20px;	
	}
	.btn-primary {
		font-size: 20px;
	}

}